<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TIMBER.master.cs" Inherits="WebApplication2.timber.TIMBER" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Timber Consumption Tracking</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>  
    <meta name="viewport" content="width=device-width, initial-scale=1"/>    
    <meta name="robots" content="noindex,nofollow"/>  
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>  <!-- nut delete, xoa trong table -->
    <link href="../kpi/dist/css/style.min.css" rel="stylesheet"/>
   
    <script src="../kpi/src/assets/libs/jquery/dist/jquery.min.js"></script>
   <%-- <script src="../kpi/src/assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>--%>

    <%-- select 2 --%>
     <link href="../dist/css/select2_38.min.css" rel="stylesheet"/>
    <script src="../dist/js/select2.min.js"></script>

    <%-- Export to Excel --%>
    <script type="text/javascript" src="../dist/js/export2excel/jszip.min.js"></script>
    <script type="text/javascript" src="../dist/js/export2excel/FileSaver.min.js"></script>
    <script type="text/javascript" src="../dist/js/export2excel/excel-gen.js"></script>
    
    <%-- load sweet alert --%>
    <script src="../kpi/src/assets/libs/sweetalert2/dist/sweetalert2.all.min.js"></script>    
    <link href="../kpi/src/assets/libs/sweetalert2/dist/sweetalert2.min.css" rel="stylesheet"/>
    <script type="text/javascript">       

        function sweetAlertConfirm(clientid, text) {
            var huu=false;
            Swal.fire({
                title: 'Are you sure?',
                text: text,
                type: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Yes!'
            }).then(function (result) {

                if (result.value) {
                    
                    __doPostBack(clientid, '');
                   
                }
            })
            return huu;
        }
    </script>
    <script>
        function pageLoad(sender, args) {
            $(".select2").select2();

           
        };
    </script>
    
</head>
<body style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Scripts>

            </Scripts>
        </asp:ScriptManager>
        <div class="modal fade" id="al-danger-alert">
            <div class="modal-dialog modal-sm">
                <div class="modal-content modal-filled bg-light-danger">
                    <div class="modal-body p-4">
                        <div class="text-center text-danger">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x-octagon fill-white feather-lg">
                                <polygon points="7.86 2 16.14 2 22 7.86 22 16.14 16.14 22 7.86 22 2 16.14 2 7.86 7.86 2"></polygon><line x1="15" y1="9" x2="9" y2="15"></line><line x1="9" y1="9" x2="15" y2="15"></line></svg>
                            <h4 class="mt-2">Oh snap!</h4>
                            <p class="mt-3 text-error">Cras mattis consectetur purus sit amet fermentum.Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
                            <button type="button" class="btn btn-light my-2" data-bs-dismiss="modal">Continue</button>
                        </div>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
        </div>
        <div class="modal fade" id="al-success-alert" tabindex="-1" aria-labelledby="vertical-center-modal" style="display: none;" aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div class="modal-content modal-filled bg-light-success text-success">
                    <div class="modal-body p-4">
                        <div class="text-center text-success">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check-circle fill-white feather-lg">
                                <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg>
                            <h4 class="mt-2 text-success">Well Done!</h4>
                            <p class="mt-3 text-success-50">
                                Cras mattis consectetur purus sit amet fermentum.
                                                                Cras justo odio, dapibus ac facilisis in, egestas eget quam.
                            </p>
                            <button type="button" class="btn btn-light my-2" data-bs-dismiss="modal">Continue</button>
                        </div>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
        </div>
        <script type="text/javascript">
        function ShowPopupSuccess(message) {
            $("#al-success-alert .text-success-50").html(message)
            $("#al-success-alert").modal("show");
        }
        function ShowPopupDanger(message) {
            $("#al-danger-alert .text-error").html(message)
            $("#al-danger-alert").modal("show");
        }
        function HidePopup() {
            $("#al-success-alert").modal("hide");
            $("#al-success-alert").css("display", "none");
            $("#al-success-alert").removeClass("show");
            var x = document.getElementsByClassName("modal-backdrop fade show");
            var y = document.getElementById("add-new-event");
            var i;
            for (i = 0; i < x.length; i++) {
                x[i].className = "";
            }
            y.className = "modal fade in";
            y.css("display", "none");

        }
           </script> <%--SHOW and HIDE modals--%>
    
    <div id="main-wrapper" data-layout="horizontal" >
        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-lg navbar-dark">
                <div class="navbar-header">
                    <!-- This is for the sidebar toggle which is visible on mobile only -->
                    <a class="nav-toggler waves-effect waves-light d-block d-lg-none" href="javascript:void(0)"><i class="ti-menu ti-close"></i></a>
                    <!-- ============================================================== -->
                    <!-- Logo -->
                    <!-- ============================================================== -->
                    <a class="navbar-brand" href="#">                       
                        <b class="logo-icon">                          
                            <i class="wi wi-sunset"></i>
                        </b>                      
                        <span class="logo-text">                            
                             <img src="timber-logo.png" alt="homepage" class="dark-logo" width="148"/>                             
                             <img src="timber-logo.png" class="light-logo" alt="homepage" width="148"/>
                        </span>
                    </a>
                    <!-- ============================================================== -->
                    <!-- End Logo -->
                    <!-- ============================================================== -->
                    <!-- ============================================================== -->
                    <!-- Toggle which is visible on mobile only -->
                    <!-- ============================================================== -->
                    <a class="topbartoggler d-block d-lg-none waves-effect waves-light" href="javascript:void(0)" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="ti-more"></i></a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse collapse" id="navbarSupportedContent">                   
                          <ul class="navbar-nav me-auto">                        
                    </ul>             
                    <ul class="navbar-nav">     
                                           
                         <% if (Session["userid"]!=null) {%>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle waves-effect waves-dark" href="#" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <% if (Session["userid"]!=null) {%> <img src="../kpi/src/assets/images/users/<%: Session["userid"].ToString() %>.jpg" alt="user" class="rounded-circle" width="31" onerror="this.onerror=null; this.src='/kpi/src/assets/images/users/erroruser.png'"> <%} %>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end user-dd animated flipInY">
                                <div class="d-flex no-block align-items-center p-3 bg-info text-white mb-2">
                                    <div class=""><img src="../kpi/src/assets/images/users/<%: Session["userid"].ToString() %>.jpg" alt="user" class="rounded" width="80" onerror="this.onerror=null; this.src='/kpi/src/assets/images/users/erroruser.png'"> </div>
                                    <div class="ms-2">
                                        <h4 class="mb-0 text-white"><%: Session["username"].ToString() %></h4>
                                        <p class=" mb-0">Email</p>
                                    </div>
                                </div>
                                <a class="dropdown-item" href="javascript:void(0)"><i class="ti-user mr-1 ml-1"></i> My Profile</a>
                                <a class="dropdown-item" href="/kaizen/kaizenist.aspx" target="_blank"><i class="ti-wallet mr-1 ml-1"></i> My Kaizen</a>
                                <a class="dropdown-item" href="/default.aspx" target="_blank"><i class="ti-email mr-1 ml-1"></i> POR System</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="javascript:void(0)"><i class="ti-settings mr-1 ml-1"></i> Account Setting</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="/Account/lockout.aspx"><i class="fa fa-power-off mr-1 ml-1"></i> Logout</a>
                                
                                <div class="dropdown-divider"></div>
                                <div class="pl-4 p-2"><a href="#"
                                        class="btn d-block w-100 btn-info rounded-pill">View Profile</a></div>
                            </div>
                        </li>
                        <%} %>
                        
                    </ul>
                </div>
            </nav>
        </header>
        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <!-- User Profile-->
                        
                        <li class="sidebar-item"> <a class="sidebar-link has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><i data-feather="home" class="feather-icon"></i><span class="hide-menu">Septup </span></a>						
                            <ul aria-expanded="false" class="collapse  first-level">
                                <li class="sidebar-item"><a href="timbercriteria.aspx" class="sidebar-link"><i class="mdi mdi-adjust"></i><span class="hide-menu"> Timber Criteria </span></a></li>
                                <li class="sidebar-item"><a href="criteria_value.aspx" class="sidebar-link"><i class="mdi mdi-adjust"></i><span class="hide-menu"> Criteria Value </span></a></li>
                                <li class="sidebar-item"><a href="criteria_selection.aspx" class="sidebar-link"><i class="mdi mdi-adjust"></i><span class="hide-menu"> Criteria Selection List </span></a></li>                              
                            </ul>
                        </li>
						
                        
                        <li class="sidebar-item"> <a class="sidebar-link has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><i data-feather="grid" class="feather-icon"></i><span class="hide-menu">Inbound </span></a>
                            <ul aria-expanded="false" class="collapse first-level">
                                
                                <li class="sidebar-item"><a href="container_label.aspx" class="sidebar-link"><i class="mdi mdi-bulletin-board"></i><span class="hide-menu"> Container Label </span></a></li>
                                <li class="sidebar-item"><a href="bundle.aspx" class="sidebar-link"><i class="mdi mdi-arrange-bring-forward"></i><span class="hide-menu"> Bundles List </span></a></li>
                                <!--<li class="sidebar-item"><a href="app-todo.html" class="sidebar-link"><i class="mdi mdi-clipboard-text"></i><span class="hide-menu"> Todo </span></a></li>
                                <li class="sidebar-item"><a href="app-invoice.html" class="sidebar-link"><i class="mdi mdi-book"></i><span class="hide-menu"> Invoice </span></a></li>
                                <li class="sidebar-item"><a href="app-contacts.html" class="sidebar-link"><i class="mdi  mdi-account-box"></i><span class="hide-menu"> Contact </span></a></li>-->
                            </ul>
                        </li>
                                               
                                                
                        
                        <li class="sidebar-item"> <a class="sidebar-link has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><i data-feather="pie-chart" class="feather-icon"></i><span class="hide-menu"> Outbound</span></a>
                            <ul aria-expanded="false" class="collapse first-level">
                                
                                <li class="sidebar-item"> <a class="sidebar-link" href="dailyplan.aspx"><i class="mdi mdi-image-filter-tilt-shift"></i><span class="hide-menu"> Create Daily Plan</span></a></li>
                                <li class="sidebar-item"> <a class="sidebar-link" href="consumption.aspx"><i class="mdi mdi-svg"></i><span class="hide-menu">Make Consumption </span></a></li>
                                <li class="sidebar-item"> <a class="sidebar-link" href="consumptionhistory.aspx"><i class="mdi mdi-chart-histogram"></i><span class="hide-menu">Consumption History </span></a></li>
                                <li class="sidebar-item"> <a class="sidebar-link" href="inventory.aspx"><i class="mdi mdi-blur"></i><span class="hide-menu">Inventory</span></a></li>
                                
                            </ul>
                        </li> 
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <asp:ContentPlaceHolder ID="TIMBERContent" runat="server">
        
        </asp:ContentPlaceHolder>
        <footer class="footer" style="background: darkcyan;color: aliceblue">
                   © <%: DateTime.Now.Year.ToString() %> by Square Roots - Timber Consumption Tracking System. 
            </footer>
    </div>
    </form>

     <!-- All Jquery -->
    <!-- ============================================================== -->
    
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../kpi/src/assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- apps -->
    <script src="../kpi/dist/js/app.min.js"></script>
    <script src="../kpi/dist/js/app.init.horizontal.js"></script>
    <script src="../kpi/dist/js/app-style-switcher.horizontal.js"></script>
	<script src="../kpi/dist/js/sidebarmenu.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="../kpi/src/assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="../kpi/src/assets/libs/jquery-sparkline/jquery.sparkline.min.js"></script>
    <!--Wave Effects -->
    <script src="../kpi/dist/js/waves.js"></script>
    <!--Menu sidebar -->
   
    <!--Custom JavaScript -->
    <script src="../kpi/dist/js/feather.min.js"></script>
    <script src="../kpi/dist/js/custom.min.js"></script>

    
    <script src="../kpi/dist/js/pages/dashboards/dashboard1.js"></script>
</body>
</html>
