<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication2.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Production Output Register Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />   
    <link href="Content/style.css" rel="stylesheet" />
    <link href="Content/font-awesome.css" rel="stylesheet" />
   
</head>
<body id ="MasterBody" runat="server">
    
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>

                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container" style="padding: 0px 0px;">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a runat="server" class="navbar-brand" href="~/">POR System</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Production Info <span class="caret"></span></a>
								<ul class="dropdown-menu" role="menu">
                                <li><a id="A5" runat="server" href="~/ProductionTarget">Realtime Target</a></li>
                                <li><a id="A6" runat="server" href="~/MasterPlan">Master Plan</a></li>
                                <li><a id="A7" runat="server" href="~/ProductionStatus">Production Status</a></li>
                                <li><a id="A8" runat="server" href="~/ProductionValue">Production Value</a></li>
                                <li class="divider"></li>
                                <li><a id="A9" runat="server" href="~/">Output Register</a></li>
                                <li><a id="A15" runat="server" href="~/MasterPlan?showHistory=true">Shipped PIs</a></li>
                                <li><a id="A16" runat="server" href="~/OrderBookSearch">Order Book</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Setup <span class="caret"></span></a>
								<ul class="dropdown-menu" role="menu">
                                <li><a id="A10" runat="server" href="~/ProductionTargetSetup">Daily Target Setup</a></li>
                                <li><a id="A11" runat="server" href="~/Account/SetupParameter">Parameters Setup</a></li>

                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Links <span class="caret"></span></a>
								<ul class="dropdown-menu" role="menu">
                                <li><a id="A12" runat="server" target="_blank" href="~/kaizen/kaizenlist">Kaizen System</a></li>
                                <li><a id="A13" runat="server" target="_blank" href="~/kpi/KPIResult">KPI Bonus System</a></li>
                                <li><a id="A1" runat="server" target="_blank" href="~/gantt/gantt">SQR Gantt chart</a></li>
                                <li><a id="A2" runat="server" target="_blank" href="~/qc/qrlist">Quality defective</a></li>
                                    <li class="divider"></li>
                                    <li><a id="A17" runat="server" target="_blank" href="~/timber/timbercriteria">Timber Tracking System</a></li>
                                    <li class="divider"></li>
                                <li><a id="A3" runat="server" href="~/Account/Manage">Change Password</a></li>
                                    <li><a id="A4" runat="server" href="~/Account/Lockout">Lock Out</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tools <span class="caret"></span></a>
								<ul class="dropdown-menu" role="menu">
                                <li><a id="A14" runat="server" target="_blank" href="~/tools/ReOrderItems">ReOrder Items</a></li>
                                <li class="divider"></li>
                                </ul>
                        </li>
                        <%--<li><a runat="server" href="~/ProductionTarget">Realtime Target</a></li>
                        <li><a id="A3" runat="server" href="~/MasterPlan">Master Plan</a></li>
                        <li><a runat="server" href="~/ProductionStatus">Production Status</a></li>
                        <li><a id="A1" runat="server" href="~/ProductionValue">Production Value</a></li>
                        <li><a id="A2" runat="server" href="~/ProductionTargetSetup">Daily Target Setup</a></li>
                        <li><a id="A4" runat="server" href="~/Account/SetupParameter">Parameters Setup</a></li>--%>
                    </ul>


                    <ul class="nav navbar-nav navbar-right">
                        <li><a runat="server" href="~/Account/Personal" title="Manage your account"><% if (Session["username"] != null) {%> <%: "Hello, " + Session["username"].ToString() %> <%}%></a></li>

                    </ul>

                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> by Huu - POR System  | <a href="http://sqrsystem.com:8080/QueryTool/kpi/KPIResult.aspx" target="_blank">KPI System</a></p>
            </footer>
        </div>
    </form>
</body>
</html>
