<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SkinTIMBER.master.cs" Inherits="WebApp.SkinTIMBER" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Timber Consumption Tracking</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>  
    <meta name="viewport" content="width=device-width, initial-scale=1"/>    
    <meta name="robots" content="noindex,nofollow"/>  
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>  <!-- nut delete, xoa trong table -->
    <link href="~/icons32.png" rel="shortcut icon" type="image/x-icon" />
    <script type="text/javascript">       

        function sweetAlertConfirm(clientid, text) {
            var huu = false;
            Swal.fire({
                title: 'Are you sure?',
                text: text,
                type: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Yes!'
            }).then(function (result) {

                if (result.value) {                    
                    __doPostBack(clientid, '');
                   
                }
            })
            return huu;
        }
    </script>
    <script>
        function pageLoad(sender, args) {
            $(".select2").select2();           
        };
    </script>
    
</head>
<body runat="server" id="MasterBody" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Scripts>

            </Scripts>
        </asp:ScriptManager>
        <div class="modal fade" id="al-danger-alert">
            <div class="modal-dialog modal-sm">
                <div class="modal-content modal-filled bg-light-danger">
                    <div class="modal-body p-4">
                        <div class="text-center text-danger">                            
                  
                        </div>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
        </div>
        <div class="modal fade" id="al-success-alert" tabindex="-1" aria-labelledby="vertical-center-modal" style="display: none;" aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div class="modal-content modal-filled bg-light-success text-success">
                    <div class="modal-body p-4">
                        <div class="text-center text-success">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check-circle fill-white feather-lg">
                                <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg>
                            <h4 class="mt-2 text-success">Well Done!</h4>
                            <p class="mt-3 text-success-50">
                                Cras mattis consectetur purus sit amet fermentum.
                                                                Cras justo odio, dapibus ac facilisis in, egestas eget quam.
                            </p>
                            <button type="button" class="btn btn-light my-2" data-bs-dismiss="modal">Continue</button>
                        </div>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
        </div>
        <script type="text/javascript">
        function ShowPopupSuccess(message) {
            $("#al-success-alert .text-success-50").html(message)
            $("#al-success-alert").modal("show");
        }
        function ShowPopupDanger(message) {
            $("#al-danger-alert .text-error").html(message)
            $("#al-danger-alert").modal("show");
        }
        function HidePopup() {
            $("#al-success-alert").modal("hide");
            $("#al-success-alert").css("display", "none");
            $("#al-success-alert").removeClass("show");
            var x = document.getElementsByClassName("modal-backdrop fade show");
            var y = document.getElementById("add-new-event");
            var i;
            for (i = 0; i < x.length; i++) {
                x[i].className = "";
            }
            y.className = "modal fade in";
            y.css("display", "none");

        }
        </script> <%--SHOW and HIDE modals--%>
    
    <div id="main-wrapper" data-layout="horizontal" >
        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-lg navbar-dark">
                <div class="navbar-header">
                    <!-- This is for the sidebar toggle which is visible on mobile only -->
                    <a class="nav-toggler waves-effect waves-light d-block d-lg-none" href="javascript:void(0)"><i class="ti-menu ti-close"></i></a>
                    <!-- ============================================================== -->
                    <!-- Logo -->
                    <!-- ============================================================== -->
                    <a class="navbar-brand" href="#">                       
                        <%--<b class="logo-icon">                          
                            <i class="wi wi-sunset"></i>
                        </b>  --%>                    
                        <span class="logo-text">                            
                             <img src="/hs/images/logoNHF.png" alt="homepage" class="dark-logo" height="44"/>                             
                             <img src="/hs/images/logoNHF.png" class="light-logo" alt="homepage" width="210"/>
                        </span>
                    </a>
                    <!-- ============================================================== -->
                    <!-- End Logo -->
                    <!-- ============================================================== -->
                    <!-- ============================================================== -->
                    <!-- Toggle which is visible on mobile only -->
                    <!-- ============================================================== -->
                    <a class="topbartoggler d-block d-lg-none waves-effect waves-light" href="javascript:void(0)" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="ti-more"></i></a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse collapse" id="navbarSupportedContent">                   
                          <ul class="navbar-nav me-auto">                        
                    </ul>             
                    <ul class="navbar-nav">     
                                           
                         <% if (Session["userid"]!=null) {%>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle waves-effect waves-dark" href="#" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <% if (Session["userid"]!=null) {%> <img src="../masterskin/monster/src/assets/images/users/<%: Session["userid"].ToString() %>.jpg" alt="user" class="rounded-circle" width="31" onerror="this.onerror=null; this.src='../kpi/src/assets/images/users/erroruser.png'"> <%} %>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end user-dd animated flipInY">
                                <div class="d-flex no-block align-items-center p-3 bg-info text-white mb-2">
                                    <div class=""><img src="../masterskin/monster/src/assets/images/users/<%: Session["userid"].ToString() %>.jpg" alt="user" class="rounded-circle" width="80" onerror="this.onerror=null; this.src='/kpi/src/assets/images/users/erroruser.png'"> </div>
                                    <div class="ms-2">
                                        <h4 class="mb-0 text-white"><%: Session["username"].ToString() %></h4>
                                        <p class=" mb-0">Email</p>
                                    </div>
                                </div>
                                <a class="dropdown-item" href="javascript:void(0)"><i data-feather="user" class="feather-sm text-info me-1 ms-1"></i> My Profile</a>
                                <a class="dropdown-item" href="/kaizen/kaizenlist.aspx" target="_blank"><i data-feather="credit-card" class="feather-sm text-info me-1 ms-1"></i> My Kaizen</a>
                                <a class="dropdown-item" href="/default.aspx" target="_blank"><i data-feather="mail" class="feather-sm text-success me-1 ms-1"></i> POR System</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="javascript:void(0)"><i data-feather="settings" class="feather-sm text-warning me-1 ms-1"></i> Account Setting</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="/Account/lockout.aspx"><i data-feather="log-out" class="feather-sm text-danger me-1 ms-1"></i> Logout</a>
                                
                                <div class="dropdown-divider"></div>
                                <div class="pl-4 p-2"><a href="#"
                                        class="btn d-block w-100 btn-info rounded-pill">View Profile</a></div>
                            </div>
                        </li>
                        <%} %>
                        
                    </ul>
                </div>
            </nav>
        </header>
        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <!-- User Profile-->
                        
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark" href="../default.aspx" aria-expanded="false"><i data-feather="home" class="feather-icon"></i><span class="hide-menu">Home </span></a>						
                            
                        </li>
						
                        
                        <li class="sidebar-item"> <a class="sidebar-link has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><i data-feather="grid" class="feather-icon"></i><span class="hide-menu">Apps </span></a>
                            <ul aria-expanded="false" class="collapse first-level">
                                
                                <li class="sidebar-item"><a href="../kaizen/default.aspx" class="sidebar-link"><i class="mdi mdi-bulletin-board"></i><span class="hide-menu"> Idea Network </span></a></li>
                                <%--<li class="sidebar-item"><a href="bundle.aspx" class="sidebar-link"><i class="mdi mdi-arrange-bring-forward"></i><span class="hide-menu"> Bundles List </span></a></li>--%>
                                <!--<li class="sidebar-item"><a href="app-todo.html" class="sidebar-link"><i class="mdi mdi-clipboard-text"></i><span class="hide-menu"> Todo </span></a></li>
                                <li class="sidebar-item"><a href="app-invoice.html" class="sidebar-link"><i class="mdi mdi-book"></i><span class="hide-menu"> Invoice </span></a></li>
                                <li class="sidebar-item"><a href="app-contacts.html" class="sidebar-link"><i class="mdi  mdi-account-box"></i><span class="hide-menu"> Contact </span></a></li>-->
                            </ul>
                        </li>
                                               
                                                
                        
                        <li class="sidebar-item"> <a class="sidebar-link has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><i data-feather="pie-chart" class="feather-icon"></i><span class="hide-menu"> Tools</span></a>
                            <ul aria-expanded="false" class="collapse first-level">
                                
                                <li class="sidebar-item"> <a class="sidebar-link" href="../Account/Manage.aspx"><i class="mdi mdi-image-filter-tilt-shift"></i><span class="hide-menu"> Change Password</span></a></li>
                                <li class="sidebar-item"> <a class="sidebar-link" href="../Account/Lockout.aspx"><i class="mdi mdi-svg"></i><span class="hide-menu">Lock out </span></a></li>
                                <%--<li class="sidebar-item"> <a class="sidebar-link" href="consumptionhistory.aspx"><i class="mdi mdi-chart-histogram"></i><span class="hide-menu">Consumption History </span></a></li>
                                <li class="sidebar-item"> <a class="sidebar-link" href="inventory.aspx"><i class="mdi mdi-blur"></i><span class="hide-menu">Inventory</span></a></li>--%>
                                
                            </ul>
                        </li> 
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
        <footer class="footer" style="background: #bcbcbc; color: aliceblue; border-top: 1px solid #e9ecef;">
            © <%: DateTime.Now.Year.ToString() %> by NHF. Powered by Huu Nguyen
        </footer>
    </div>
    </form>

     <!-- All Jquery -->
    <!-- ============================================================== -->
    

</body>
</html>
